# SQLiteTest

./: .gitignore  SqliteTest.sln  breeds.csv  breeds.xml
SqliteTest.Android/: LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs  SqliteTest.Android.csproj
SqliteTest.Android/Properties/: AndroidManifest.xml
SqliteTest.Android/Resources/: Resource.designer.cs
SqliteTest.Android/Resources/mipmap-anydpi-v26/: icon.xml
SqliteTest.Android/Resources/values/: dimens.xml  styles.xml
SqliteTest.Android/Resources/values-v21/: styles.xml
SqliteTest.Contracts/: SqliteTest.Contracts.csproj
SqliteTest.Contracts/Models/: Breed.cs  Dog.cs
SqliteTest.Core/: App.cs  SqliteTest.Core.csproj
SqliteTest.Core/Models/: Grouping.cs
SqliteTest.Core/Resources/: Breeds.json  Dogs.json
SqliteTest.Core/Services/: IRealmService.cs  RealmService.cs
SqliteTest.Core/ViewModels/: DummyViewModel.cs  MainViewModel.cs
SqliteTest.UI/: FormsApp.xaml  FormsApp.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  SqliteTest.UI.csproj
SqliteTest.UI/Converters/: SearchColorConverter.cs
SqliteTest.UI/Pages/: MainPage.xaml  MainPage.xaml.cs
SqliteTest.UI/Resources/: BaseTheme.xaml  BaseTheme.xaml.cs  MainStyles.xaml  MainStyles.xaml.cs
SqliteTest.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SqliteTest.Uwp.csproj  SqliteTest.Uwp_TemporaryKey.pfx
SqliteTest.Uwp/Properties/: AssemblyInfo.cs
SqliteTest.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  SqliteTest.iOS.csproj
SqliteTest.iOS/Resources/: LaunchScreen.storyboard
