<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Breeds.json" />
    <None Remove="Resources\Dogs.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Breeds.json" />
    <EmbeddedResource Include="Resources\Dogs.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Realm.Database" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteTest.Contracts\SqliteTest.Contracts.csproj" />
  </ItemGroup>

</Project>
